<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>candle</title>

    <!--
      it's someone's birthday, somewhere! probably.
      can you make a candle in pure css?
      you get superextracool bonus points if the
      flame is animated.
    -->

    <style type="text/css">
      body {
        background: darkgrey;
      }
      .wrapper {
        margin: 4em;
        padding: 4em;
      }
      .tip {
        border-bottom: 40px solid orange;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        width: 0;
        height: 0;
        position: absolute;
        top: 0;
        -webkit-transform-origin: 50% 100%;
        -webkit-animation: tip-1 2s;
        -webkit-animation-iteration-count: infinite;
      }
      .bottom {
        width: 40px;
        height: 40px;
        background: orange;
        border-radius: 50%;
        position: absolute;
        bottom: 0;
      }
      .candle-container {
        position: relative;
        height: 62px;
        width: 40px;
        left: 50%;
        margin-left: -20px;
        -webkit-transform-origin: 50% 100%;
        -webkit-animation: flame-1 2s;
        -webkit-animation-iteration-count: infinite;
      }
      .wick {
        width: 4px;
        height: 20px;
        background: black;
        left: 50%;
        margin-left: -2px;
        position: absolute;
      }
      .candle-body {
        width: 30px;
        height: 250px;
        background: mediumvioletred;
        position: absolute;
        left: 50%;
        margin-left: -15px;
        margin-top: 20px;
      }
      @-webkit-keyframes tip-1 {
        20% { -webkit-transform: rotate(10deg);}
        40% { -webkit-transform: rotate(-10deg);}
        60% { -webkit-transform: rotate(10deg);}
        80% { -webkit-transform: rotate(-10deg);}
      }
      @-webkit-keyframes flame-1 {
        50% { -webkit-transform: rotate(-10deg);}
        75% { -webkit-transform: rotate(10deg);}
      }
    </style>

  </head>
  <body>
    <div class="wrapper">
      <div class="candle-container">
        <div class="tip"></div>
        <div class="bottom"></div>
      </div>
      <div class="wick"></div>
      <div class="candle-body"></div>
    </div>
  </body>
</html>

